pip install django-cors-headers



# criar a base de dados postgres e depois:

CREATE TABLE ebdjango_user (
    id SERIAL PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    username VARCHAR(50) NOT NULL UNIQUE,
    email VARCHAR(254),
    password VARCHAR(15) NOT NULL
);


insert into ebdjango_user(name, username, email, password) values ('RUISANTOS', 'rui', 'rui@gmail.com', 'rui')





tabela medico

nome, especialidade



tabela marcacoes

hora, dia, medico_id, user_id, status


table.put_item(
        Item={
            'appointment_id': 1,
            'doctor_name': 'Bruno',
            'speciality': 'Shock Waves',
            'day': 'Monday',
            'hour': '1:00 PM',
            'username': 'rui',
            'status': 'schedule'
        }
    )

    table.put_item(
        Item={
            'appointment_id': 2,
            'doctor_name': 'bea',
            'speciality': 'therapeutical massage',
            'day': 'Monday',
            'hour': '2:00 PM',
            'username': 'tomas',
            'status': 'schedule'
        }
    )



table.put_item(
        Item={
            'appointment_id': 3,
            'doctor_name': 'Bruno',
            'speciality': 'Shock Waves',
            'day': 'Monday',
            'hour': '1:00 PM',
            'username': 'rui',
            'status': 'schedule'
        }
    )

    table.put_item(
        Item={
            'appointment_id': 4,
            'doctor_name': 'bea',
            'speciality': 'therapeutical massage',
            'day': 'Monday',
            'hour': '4:00 PM',
            'username': 'joao',
            'status': 'finished'
        }
    )